********************************************************************************************************************************************************************************************************
Λίστα Μαθημάτων:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|1     |CB13                     |Java                          |Part Time                     |15/02/2021     |30/08/2021          |
|2     |CB13                     |C++                           |Part Time                     |15/02/2021     |15/07/2021          |
|3     |CB13                     |C#                            |Full Time                     |15/03/2021     |30/09/2021          |
|4     |CB13                     |Python                        |Full Time                     |15/06/2020     |30/12/2021          |
|5     |CB12                     |Php                           |Part Time                     |15/06/2020     |30/12/2021          |
|6     |CB12                     |Java                          |Full Time                     |15/02/2020     |30/12/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
********************************************************************************************************************************************************************************************************
Λίστα Μαθητών:
|------|------------------------------|------------------------------|---------------|---------------|
|Id    |FirstName                     |LastName                      |DateOfBirth    |TuitionFees    |
|------|------------------------------|------------------------------|---------------|---------------|
|1     |Thodoris                      |Michalopoulos                 |17/06/1993     |4000           |
|2     |Nikos                         |Arxontos                      |15/08/1990     |3000           |
|3     |Giannhs                       |Marinakis                     |18/12/1992     |2500           |
|4     |Iwanna                        |Sanida                        |13/10/1981     |2000           |
|5     |Athina                        |Papadopoulou                  |05/03/2000     |5000           |
|6     |Gewrgia                       |Zotou                         |11/01/1985     |1300           |
|7     |Poph                          |Rhna                          |15/09/2002     |4500           |
|------|------------------------------|------------------------------|---------------|---------------|
********************************************************************************************************************************************************************************************************
Λίστα Εκπαιδευτών:
|------|------------------------------|------------------------------|-------------------------------|
|Id    |FirstName                     |LastName                      |Subject                        |
|------|------------------------------|------------------------------|-------------------------------|
|1     |Giwrgos                       |Kalogyrou                     |Java                           |
|2     |Giannhs                       |Papadopoulos                  |C#                             |
|3     |Hara                          |Gkritsi                       |Sql-C++                        |
|4     |Kwnstantina                   |Kopanari                      |HTML-CSS-JS                    |
|5     |Dimitrhs                      |Nikoalou                      |Python-Php                     |
|------|------------------------------|------------------------------|-------------------------------|
********************************************************************************************************************************************************************************************************
Λίστα Εργασιών:
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|Id    |Title               |Description                             |SubDateTime               |OralMark  |TotalMark |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|1     |Sql                 |Design Part A                           |30/04/2021 15:30:00       |15        |85        |
|2     |Sql                 |Web Design Part B                       |31/05/2021 23:59:00       |15        |85        |
|3     |Java                |Individual Project Part A               |30/04/2021 22:00:00       |0         |100       |
|4     |Java                |Individual Project Part B               |28/06/2021 20:00:00       |30        |70        |
|5     |HTML-CSS-JS         |Design Part A                           |31/03/2021 22:00:00       |0         |100       |
|6     |HTML-CSS-JS         |Design Part B                           |30/04/2021 23:59:00       |50        |50        |
|7     |HTML-CSS-JS         |Design Part C                           |31/05/2021 23:00:00       |20        |80        |
|8     |HTML-CSS-JS         |Design Total                            |30/06/2021 23:59:00       |40        |60        |
|9     |Python              |Web Design Project                      |30/06/2021 21:00:00       |80        |20        |
|10    |Php                 |Web Design Project                      |30/06/2021 23:59:00       |70        |30        |
|11    |C#                  |Web Design Project Part A               |30/07/2021 23:59:00       |10        |90        |
|12    |C#                  |Web Design Project Part B               |30/09/2021 23:59:00       |45        |55        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
********************************************************************************************************************************************************************************************************
Οι συσχετίσεις studentsPerCourse σε μορφή id είναι:
--------------------------------------------------
EntitiesRelationship{rowId=1, entitieId=1, ids=[1, 5]}
EntitiesRelationship{rowId=2, entitieId=3, ids=[2, 4]}
EntitiesRelationship{rowId=3, entitieId=4, ids=[6, 7]}
EntitiesRelationship{rowId=4, entitieId=5, ids=[1, 5]}
EntitiesRelationship{rowId=5, entitieId=6, ids=[3]}
Οι συσχετίσεις studentsPerCourse είναι:
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|1     |CB13                     |Java                          |Part Time                     |15/02/2021     |30/08/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Παρακολουθούν οι εξής μαθητές:
|------|------------------------------|------------------------------|---------------|---------------|
|Id    |FirstName                     |LastName                      |DateOfBirth    |TuitionFees    |
|------|------------------------------|------------------------------|---------------|---------------|
|1     |Thodoris                      |Michalopoulos                 |17/06/1993     |4000           |
|------|------------------------------|------------------------------|---------------|---------------|
|5     |Athina                        |Papadopoulou                  |05/03/2000     |5000           |
|------|------------------------------|------------------------------|---------------|---------------|
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|3     |CB13                     |C#                            |Full Time                     |15/03/2021     |30/09/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Παρακολουθούν οι εξής μαθητές:
|------|------------------------------|------------------------------|---------------|---------------|
|Id    |FirstName                     |LastName                      |DateOfBirth    |TuitionFees    |
|------|------------------------------|------------------------------|---------------|---------------|
|2     |Nikos                         |Arxontos                      |15/08/1990     |3000           |
|------|------------------------------|------------------------------|---------------|---------------|
|4     |Iwanna                        |Sanida                        |13/10/1981     |2000           |
|------|------------------------------|------------------------------|---------------|---------------|
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|4     |CB13                     |Python                        |Full Time                     |15/06/2020     |30/12/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Παρακολουθούν οι εξής μαθητές:
|------|------------------------------|------------------------------|---------------|---------------|
|Id    |FirstName                     |LastName                      |DateOfBirth    |TuitionFees    |
|------|------------------------------|------------------------------|---------------|---------------|
|6     |Gewrgia                       |Zotou                         |11/01/1985     |1300           |
|------|------------------------------|------------------------------|---------------|---------------|
|7     |Poph                          |Rhna                          |15/09/2002     |4500           |
|------|------------------------------|------------------------------|---------------|---------------|
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|5     |CB12                     |Php                           |Part Time                     |15/06/2020     |30/12/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Παρακολουθούν οι εξής μαθητές:
|------|------------------------------|------------------------------|---------------|---------------|
|Id    |FirstName                     |LastName                      |DateOfBirth    |TuitionFees    |
|------|------------------------------|------------------------------|---------------|---------------|
|1     |Thodoris                      |Michalopoulos                 |17/06/1993     |4000           |
|------|------------------------------|------------------------------|---------------|---------------|
|5     |Athina                        |Papadopoulou                  |05/03/2000     |5000           |
|------|------------------------------|------------------------------|---------------|---------------|
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|6     |CB12                     |Java                          |Full Time                     |15/02/2020     |30/12/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Παρακολουθούν οι εξής μαθητές:
|------|------------------------------|------------------------------|---------------|---------------|
|Id    |FirstName                     |LastName                      |DateOfBirth    |TuitionFees    |
|------|------------------------------|------------------------------|---------------|---------------|
|3     |Giannhs                       |Marinakis                     |18/12/1992     |2500           |
|------|------------------------------|------------------------------|---------------|---------------|
********************************************************************************************************************************************************************************************************
Οι συσχετίσεις trainersPerCourse σε μορφή id είναι:
--------------------------------------------------
EntitiesRelationship{rowId=1, entitieId=1, ids=[1, 3, 4]}
EntitiesRelationship{rowId=2, entitieId=2, ids=[3]}
EntitiesRelationship{rowId=3, entitieId=3, ids=[2, 3, 4]}
EntitiesRelationship{rowId=4, entitieId=4, ids=[3, 4, 5]}
EntitiesRelationship{rowId=5, entitieId=5, ids=[3, 4, 5]}
EntitiesRelationship{rowId=6, entitieId=6, ids=[1, 3, 4]}
Οι συσχετίσεις trainersPerCourse είναι:
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|1     |CB13                     |Java                          |Part Time                     |15/02/2021     |30/08/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Διδάσκουν οι εξής εκπαιδευτές:
|------|------------------------------|------------------------------|-------------------------------|
|Id    |FirstName                     |LastName                      |Subject                        |
|------|------------------------------|------------------------------|-------------------------------|
|1     |Giwrgos                       |Kalogyrou                     |Java                           |
|------|------------------------------|------------------------------|-------------------------------|
|3     |Hara                          |Gkritsi                       |Sql-C++                        |
|------|------------------------------|------------------------------|-------------------------------|
|4     |Kwnstantina                   |Kopanari                      |HTML-CSS-JS                    |
|------|------------------------------|------------------------------|-------------------------------|
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|2     |CB13                     |C++                           |Part Time                     |15/02/2021     |15/07/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Διδάσκουν οι εξής εκπαιδευτές:
|------|------------------------------|------------------------------|-------------------------------|
|Id    |FirstName                     |LastName                      |Subject                        |
|------|------------------------------|------------------------------|-------------------------------|
|3     |Hara                          |Gkritsi                       |Sql-C++                        |
|------|------------------------------|------------------------------|-------------------------------|
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|3     |CB13                     |C#                            |Full Time                     |15/03/2021     |30/09/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Διδάσκουν οι εξής εκπαιδευτές:
|------|------------------------------|------------------------------|-------------------------------|
|Id    |FirstName                     |LastName                      |Subject                        |
|------|------------------------------|------------------------------|-------------------------------|
|2     |Giannhs                       |Papadopoulos                  |C#                             |
|------|------------------------------|------------------------------|-------------------------------|
|3     |Hara                          |Gkritsi                       |Sql-C++                        |
|------|------------------------------|------------------------------|-------------------------------|
|4     |Kwnstantina                   |Kopanari                      |HTML-CSS-JS                    |
|------|------------------------------|------------------------------|-------------------------------|
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|4     |CB13                     |Python                        |Full Time                     |15/06/2020     |30/12/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Διδάσκουν οι εξής εκπαιδευτές:
|------|------------------------------|------------------------------|-------------------------------|
|Id    |FirstName                     |LastName                      |Subject                        |
|------|------------------------------|------------------------------|-------------------------------|
|3     |Hara                          |Gkritsi                       |Sql-C++                        |
|------|------------------------------|------------------------------|-------------------------------|
|4     |Kwnstantina                   |Kopanari                      |HTML-CSS-JS                    |
|------|------------------------------|------------------------------|-------------------------------|
|5     |Dimitrhs                      |Nikoalou                      |Python-Php                     |
|------|------------------------------|------------------------------|-------------------------------|
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|5     |CB12                     |Php                           |Part Time                     |15/06/2020     |30/12/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Διδάσκουν οι εξής εκπαιδευτές:
|------|------------------------------|------------------------------|-------------------------------|
|Id    |FirstName                     |LastName                      |Subject                        |
|------|------------------------------|------------------------------|-------------------------------|
|3     |Hara                          |Gkritsi                       |Sql-C++                        |
|------|------------------------------|------------------------------|-------------------------------|
|4     |Kwnstantina                   |Kopanari                      |HTML-CSS-JS                    |
|------|------------------------------|------------------------------|-------------------------------|
|5     |Dimitrhs                      |Nikoalou                      |Python-Php                     |
|------|------------------------------|------------------------------|-------------------------------|
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|6     |CB12                     |Java                          |Full Time                     |15/02/2020     |30/12/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Διδάσκουν οι εξής εκπαιδευτές:
|------|------------------------------|------------------------------|-------------------------------|
|Id    |FirstName                     |LastName                      |Subject                        |
|------|------------------------------|------------------------------|-------------------------------|
|1     |Giwrgos                       |Kalogyrou                     |Java                           |
|------|------------------------------|------------------------------|-------------------------------|
|3     |Hara                          |Gkritsi                       |Sql-C++                        |
|------|------------------------------|------------------------------|-------------------------------|
|4     |Kwnstantina                   |Kopanari                      |HTML-CSS-JS                    |
|------|------------------------------|------------------------------|-------------------------------|
********************************************************************************************************************************************************************************************************
Οι συσχετίσεις assignmentsPerCourse σε μορφή id είναι:
-----------------------------------------------------
EntitiesRelationship{rowId=1, entitieId=1, ids=[1, 2, 3, 4, 5, 6, 7, 8]}
EntitiesRelationship{rowId=2, entitieId=2, ids=[1, 2, 11]}
EntitiesRelationship{rowId=3, entitieId=3, ids=[1, 2, 5, 6, 7, 8, 11, 12]}
EntitiesRelationship{rowId=4, entitieId=4, ids=[1, 2, 5, 6, 7, 8, 9]}
EntitiesRelationship{rowId=5, entitieId=5, ids=[1, 2, 5, 6, 7, 8, 10]}
EntitiesRelationship{rowId=6, entitieId=6, ids=[1, 2, 3, 4, 5, 6, 7, 8]}
Οι συσχετίσεις assignmentsPerCourse είναι:
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|1     |CB13                     |Java                          |Part Time                     |15/02/2021     |30/08/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Έχει τις εξής εργασίες:
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|Id    |Title               |Description                             |SubDateTime               |OralMark  |TotalMark |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|1     |Sql                 |Design Part A                           |30/04/2021 15:30:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|2     |Sql                 |Web Design Part B                       |31/05/2021 23:59:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|3     |Java                |Individual Project Part A               |30/04/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|4     |Java                |Individual Project Part B               |28/06/2021 20:00:00       |30        |70        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|5     |HTML-CSS-JS         |Design Part A                           |31/03/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|6     |HTML-CSS-JS         |Design Part B                           |30/04/2021 23:59:00       |50        |50        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|7     |HTML-CSS-JS         |Design Part C                           |31/05/2021 23:00:00       |20        |80        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|8     |HTML-CSS-JS         |Design Total                            |30/06/2021 23:59:00       |40        |60        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|2     |CB13                     |C++                           |Part Time                     |15/02/2021     |15/07/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Έχει τις εξής εργασίες:
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|Id    |Title               |Description                             |SubDateTime               |OralMark  |TotalMark |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|1     |Sql                 |Design Part A                           |30/04/2021 15:30:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|2     |Sql                 |Web Design Part B                       |31/05/2021 23:59:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|11    |C#                  |Web Design Project Part A               |30/07/2021 23:59:00       |10        |90        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|3     |CB13                     |C#                            |Full Time                     |15/03/2021     |30/09/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Έχει τις εξής εργασίες:
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|Id    |Title               |Description                             |SubDateTime               |OralMark  |TotalMark |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|1     |Sql                 |Design Part A                           |30/04/2021 15:30:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|2     |Sql                 |Web Design Part B                       |31/05/2021 23:59:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|5     |HTML-CSS-JS         |Design Part A                           |31/03/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|6     |HTML-CSS-JS         |Design Part B                           |30/04/2021 23:59:00       |50        |50        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|7     |HTML-CSS-JS         |Design Part C                           |31/05/2021 23:00:00       |20        |80        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|8     |HTML-CSS-JS         |Design Total                            |30/06/2021 23:59:00       |40        |60        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|11    |C#                  |Web Design Project Part A               |30/07/2021 23:59:00       |10        |90        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|12    |C#                  |Web Design Project Part B               |30/09/2021 23:59:00       |45        |55        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|4     |CB13                     |Python                        |Full Time                     |15/06/2020     |30/12/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Έχει τις εξής εργασίες:
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|Id    |Title               |Description                             |SubDateTime               |OralMark  |TotalMark |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|1     |Sql                 |Design Part A                           |30/04/2021 15:30:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|2     |Sql                 |Web Design Part B                       |31/05/2021 23:59:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|5     |HTML-CSS-JS         |Design Part A                           |31/03/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|6     |HTML-CSS-JS         |Design Part B                           |30/04/2021 23:59:00       |50        |50        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|7     |HTML-CSS-JS         |Design Part C                           |31/05/2021 23:00:00       |20        |80        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|8     |HTML-CSS-JS         |Design Total                            |30/06/2021 23:59:00       |40        |60        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|9     |Python              |Web Design Project                      |30/06/2021 21:00:00       |80        |20        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|5     |CB12                     |Php                           |Part Time                     |15/06/2020     |30/12/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Έχει τις εξής εργασίες:
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|Id    |Title               |Description                             |SubDateTime               |OralMark  |TotalMark |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|1     |Sql                 |Design Part A                           |30/04/2021 15:30:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|2     |Sql                 |Web Design Part B                       |31/05/2021 23:59:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|5     |HTML-CSS-JS         |Design Part A                           |31/03/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|6     |HTML-CSS-JS         |Design Part B                           |30/04/2021 23:59:00       |50        |50        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|7     |HTML-CSS-JS         |Design Part C                           |31/05/2021 23:00:00       |20        |80        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|8     |HTML-CSS-JS         |Design Total                            |30/06/2021 23:59:00       |40        |60        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|10    |Php                 |Web Design Project                      |30/06/2021 23:59:00       |70        |30        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
========================================================================================================================================================================================================
Το μάθημα:
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|Id    |Title                    |Stream                        |Type                          |Start_Date     |End_Date            |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
|6     |CB12                     |Java                          |Full Time                     |15/02/2020     |30/12/2021          |
|------|-------------------------|------------------------------|------------------------------|---------------|--------------------|
Έχει τις εξής εργασίες:
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|Id    |Title               |Description                             |SubDateTime               |OralMark  |TotalMark |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|1     |Sql                 |Design Part A                           |30/04/2021 15:30:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|2     |Sql                 |Web Design Part B                       |31/05/2021 23:59:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|3     |Java                |Individual Project Part A               |30/04/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|4     |Java                |Individual Project Part B               |28/06/2021 20:00:00       |30        |70        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|5     |HTML-CSS-JS         |Design Part A                           |31/03/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|6     |HTML-CSS-JS         |Design Part B                           |30/04/2021 23:59:00       |50        |50        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|7     |HTML-CSS-JS         |Design Part C                           |31/05/2021 23:00:00       |20        |80        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|8     |HTML-CSS-JS         |Design Total                            |30/06/2021 23:59:00       |40        |60        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
********************************************************************************************************************************************************************************************************
Οι συσχετίσεις assignmentsPerStudent σε μορφή id είναι:
------------------------------------------------------
EntitiesRelationship{rowId=1, entitieId=1, ids=[1, 2, 3, 4, 5, 10]}
EntitiesRelationship{rowId=2, entitieId=2, ids=[1, 2, 5, 11]}
EntitiesRelationship{rowId=3, entitieId=3, ids=[1, 2, 3, 4, 5, 6, 7, 8]}
EntitiesRelationship{rowId=4, entitieId=4, ids=[1, 2, 5, 6, 11]}
EntitiesRelationship{rowId=5, entitieId=5, ids=[1, 2, 3, 4, 5, 10]}
EntitiesRelationship{rowId=6, entitieId=6, ids=[1, 5, 6, 9]}
EntitiesRelationship{rowId=7, entitieId=7, ids=[1, 5, 6, 9]}
Οι συσχετίσεις assignmentsPerStudent είναι:
========================================================================================================================================================================================================
Ο μαθητής:
|------|------------------------------|------------------------------|---------------|---------------|
|Id    |FirstName                     |LastName                      |DateOfBirth    |TuitionFees    |
|------|------------------------------|------------------------------|---------------|---------------|
|1     |Thodoris                      |Michalopoulos                 |17/06/1993     |4000           |
|------|------------------------------|------------------------------|---------------|---------------|
Έχει τις εξής εργασίες:
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|Id    |Title               |Description                             |SubDateTime               |OralMark  |TotalMark |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|1     |Sql                 |Design Part A                           |30/04/2021 15:30:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|2     |Sql                 |Web Design Part B                       |31/05/2021 23:59:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|3     |Java                |Individual Project Part A               |30/04/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|4     |Java                |Individual Project Part B               |28/06/2021 20:00:00       |30        |70        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|5     |HTML-CSS-JS         |Design Part A                           |31/03/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|10    |Php                 |Web Design Project                      |30/06/2021 23:59:00       |70        |30        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
========================================================================================================================================================================================================
Ο μαθητής:
|------|------------------------------|------------------------------|---------------|---------------|
|Id    |FirstName                     |LastName                      |DateOfBirth    |TuitionFees    |
|------|------------------------------|------------------------------|---------------|---------------|
|2     |Nikos                         |Arxontos                      |15/08/1990     |3000           |
|------|------------------------------|------------------------------|---------------|---------------|
Έχει τις εξής εργασίες:
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|Id    |Title               |Description                             |SubDateTime               |OralMark  |TotalMark |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|1     |Sql                 |Design Part A                           |30/04/2021 15:30:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|2     |Sql                 |Web Design Part B                       |31/05/2021 23:59:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|5     |HTML-CSS-JS         |Design Part A                           |31/03/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|11    |C#                  |Web Design Project Part A               |30/07/2021 23:59:00       |10        |90        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
========================================================================================================================================================================================================
Ο μαθητής:
|------|------------------------------|------------------------------|---------------|---------------|
|Id    |FirstName                     |LastName                      |DateOfBirth    |TuitionFees    |
|------|------------------------------|------------------------------|---------------|---------------|
|3     |Giannhs                       |Marinakis                     |18/12/1992     |2500           |
|------|------------------------------|------------------------------|---------------|---------------|
Έχει τις εξής εργασίες:
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|Id    |Title               |Description                             |SubDateTime               |OralMark  |TotalMark |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|1     |Sql                 |Design Part A                           |30/04/2021 15:30:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|2     |Sql                 |Web Design Part B                       |31/05/2021 23:59:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|3     |Java                |Individual Project Part A               |30/04/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|4     |Java                |Individual Project Part B               |28/06/2021 20:00:00       |30        |70        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|5     |HTML-CSS-JS         |Design Part A                           |31/03/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|6     |HTML-CSS-JS         |Design Part B                           |30/04/2021 23:59:00       |50        |50        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|7     |HTML-CSS-JS         |Design Part C                           |31/05/2021 23:00:00       |20        |80        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|8     |HTML-CSS-JS         |Design Total                            |30/06/2021 23:59:00       |40        |60        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
========================================================================================================================================================================================================
Ο μαθητής:
|------|------------------------------|------------------------------|---------------|---------------|
|Id    |FirstName                     |LastName                      |DateOfBirth    |TuitionFees    |
|------|------------------------------|------------------------------|---------------|---------------|
|4     |Iwanna                        |Sanida                        |13/10/1981     |2000           |
|------|------------------------------|------------------------------|---------------|---------------|
Έχει τις εξής εργασίες:
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|Id    |Title               |Description                             |SubDateTime               |OralMark  |TotalMark |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|1     |Sql                 |Design Part A                           |30/04/2021 15:30:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|2     |Sql                 |Web Design Part B                       |31/05/2021 23:59:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|5     |HTML-CSS-JS         |Design Part A                           |31/03/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|6     |HTML-CSS-JS         |Design Part B                           |30/04/2021 23:59:00       |50        |50        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|11    |C#                  |Web Design Project Part A               |30/07/2021 23:59:00       |10        |90        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
========================================================================================================================================================================================================
Ο μαθητής:
|------|------------------------------|------------------------------|---------------|---------------|
|Id    |FirstName                     |LastName                      |DateOfBirth    |TuitionFees    |
|------|------------------------------|------------------------------|---------------|---------------|
|5     |Athina                        |Papadopoulou                  |05/03/2000     |5000           |
|------|------------------------------|------------------------------|---------------|---------------|
Έχει τις εξής εργασίες:
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|Id    |Title               |Description                             |SubDateTime               |OralMark  |TotalMark |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|1     |Sql                 |Design Part A                           |30/04/2021 15:30:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|2     |Sql                 |Web Design Part B                       |31/05/2021 23:59:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|3     |Java                |Individual Project Part A               |30/04/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|4     |Java                |Individual Project Part B               |28/06/2021 20:00:00       |30        |70        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|5     |HTML-CSS-JS         |Design Part A                           |31/03/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|10    |Php                 |Web Design Project                      |30/06/2021 23:59:00       |70        |30        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
========================================================================================================================================================================================================
Ο μαθητής:
|------|------------------------------|------------------------------|---------------|---------------|
|Id    |FirstName                     |LastName                      |DateOfBirth    |TuitionFees    |
|------|------------------------------|------------------------------|---------------|---------------|
|6     |Gewrgia                       |Zotou                         |11/01/1985     |1300           |
|------|------------------------------|------------------------------|---------------|---------------|
Έχει τις εξής εργασίες:
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|Id    |Title               |Description                             |SubDateTime               |OralMark  |TotalMark |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|1     |Sql                 |Design Part A                           |30/04/2021 15:30:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|5     |HTML-CSS-JS         |Design Part A                           |31/03/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|6     |HTML-CSS-JS         |Design Part B                           |30/04/2021 23:59:00       |50        |50        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|9     |Python              |Web Design Project                      |30/06/2021 21:00:00       |80        |20        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
========================================================================================================================================================================================================
Ο μαθητής:
|------|------------------------------|------------------------------|---------------|---------------|
|Id    |FirstName                     |LastName                      |DateOfBirth    |TuitionFees    |
|------|------------------------------|------------------------------|---------------|---------------|
|7     |Poph                          |Rhna                          |15/09/2002     |4500           |
|------|------------------------------|------------------------------|---------------|---------------|
Έχει τις εξής εργασίες:
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|Id    |Title               |Description                             |SubDateTime               |OralMark  |TotalMark |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|1     |Sql                 |Design Part A                           |30/04/2021 15:30:00       |15        |85        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|5     |HTML-CSS-JS         |Design Part A                           |31/03/2021 22:00:00       |0         |100       |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|6     |HTML-CSS-JS         |Design Part B                           |30/04/2021 23:59:00       |50        |50        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
|9     |Python              |Web Design Project                      |30/06/2021 21:00:00       |80        |20        |
|------|--------------------|----------------------------------------|--------------------------|----------|----------|
********************************************************************************************************************************************************************************************************
